[gd_scene load_steps=7 format=3 uid="uid://cfim7c6xuil0q"]

[ext_resource type="Texture2D" uid="uid://paa4gwf3a0pv" path="res://Sprites/AksoBit/Document.png" id="1_swt7k"]
[ext_resource type="FontFile" uid="uid://ba8dqphbk1c1i" path="res://Fonts/Fifaks10Dev1.ttf" id="2_fejj2"]
[ext_resource type="Script" uid="uid://cj47nxwlj0tr8" path="res://Scripts/AksoBit/document.gd" id="2_ortx0"]
[ext_resource type="Texture2D" uid="uid://dpaukasuhs1bq" path="res://Sprites/AksoBit/Sign.png" id="4_ortx0"]
[ext_resource type="Texture2D" uid="uid://rox5fi1oyhf6" path="res://Sprites/AksoBit/UserSign.png" id="5_pi3mc"]

[sub_resource type="LabelSettings" id="LabelSettings_ortx0"]
font = ExtResource("2_fejj2")
font_size = 12
font_color = Color(0, 0, 0, 1)
shadow_size = 7

[node name="Node2D" type="Node2D"]

[node name="Document" type="Sprite2D" parent="."]
position = Vector2(294.5, 180.00002)
scale = Vector2(3.4083335, 2.1428573)
texture = ExtResource("1_swt7k")
script = ExtResource("2_ortx0")

[node name="Label" type="Label" parent="."]
offset_left = 91.0
offset_right = 499.0
offset_bottom = 357.0
text = "Данная игра может содержать жестокие сцены, несмешные шутки, баги, кошек, и отсылки на... А нет, абсолютно все персонажи являются вымышленными, все совпадения случайны. Еще игра не несет цели оскорбить или обидеть, вызвать хаос и разрушение. А сейчас к серьезным вещам:

Данная игра содержит МИГАЮЩИЕ ОГОНЬКИ, если у вас была или есть эпилепсия... Лучше не играть. Поверьте мне, эта игра точно не стоит того.

Данная игра еще не закончена и содержит баги, почти, если не все, будет переработано и перекроено.

Если у вас есть предложение, если вы нашли баг или если вам просто скучно, напишите мне в ТГ @NekoAxolotl или на почту aksozonfm@gmail.com"
label_settings = SubResource("LabelSettings_ortx0")
autowrap_mode = 3

[node name="Sign" type="Sprite2D" parent="."]
visible = false
position = Vector2(278, 335)
texture = ExtResource("4_ortx0")

[node name="UserSign" type="Sprite2D" parent="."]
position = Vector2(396, 335)
texture = ExtResource("5_pi3mc")

[node name="TextureRect" type="TextureRect" parent="UserSign"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="UserSign2" type="Sprite2D" parent="."]
position = Vector2(396, 335)
texture = ExtResource("5_pi3mc")
