[gd_scene load_steps=2 format=3 uid="uid://cdddejlh6k80s"]

[ext_resource type="Texture2D" uid="uid://cext25xxbwjqu" path="res://Sprites/Motorslice/P/Motorslice_line.png" id="1_5ivim"]

[node name="Node2D" type="Node2D"]

[node name="Line2D" type="Line2D" parent="."]
texture_filter = 1
points = PackedVector2Array(7, 0, 0, 0)
width = 3.0
texture = ExtResource("1_5ivim")
texture_mode = 2
